{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionString": {
        "VaultexDB": "server=(LocalDb)\\MSSQLLocalDB; database=VaultexDB; Integrated security=true"
    },
    "AllowedHosts": "*"
}
